# PORT
PORT=5500
SERVER_URL="http://127.0.0.1:5500"

# ENVIRONMENT
NODE_ENV="development"

# DATABASE
DB_URL="mongodb://127.0.0.1:27017/db_module_subscription"

# JWT_AUTH
JWT_SECRET_KEY="modulesubscriptionversion001"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"

# ARCJET
ARCJET_KEY="yourarcjetkey"
ARCJET_ENV="development"

# UPSTASH
QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN="yourqstashtoken"
# QSTASH_CURRENT_SIGNING_KEY=
# QSTASH_NEXT_SIGNING_KEY=

# NODEMAILER
EMAIL_PASSWORD="youremailapppassword"

# STRIPE PAYMENT GATEWAY
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=